<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Ephesis&family=Quicksand:wght@300..700&display=swap"
		rel="stylesheet">
	<!-- CSS-->
	<link rel="stylesheet" href="website.css">

	<title>Shirley Xie</title>
	<link rel="icon" type="image/x-icon" href="assets/imgs/favicon.png">

	<!-- javascript -->
	<script src="website.js"></script>

</head>

<body>
	<!-- Header -->
	<div class="header">

		<!-- Favicon -->
		<a href="">
			<img class="header-logo" src="assets/imgs/favicon.png">
		</a>

		<!-- Navigation -->
		<div class="navigation">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#works">Works</a></li>
				<li><a href="assets/imgs/Resume.pdf" target="_blank">Resume</a></li>
			</ul>
		</div>

		<!-- ContactLinks -->
		<div class="contact-info">
			<a href=" https://www.linkedin.com/in/yirong-x/ " target="_blank">
				<img src="assets/imgs/linkedin.png" alt="Linkedin" title="Connect with me on LinkedIn">
			</a>
			<!-- Email -->
			<a href="mailto:shirleyxie43@gmail.com" target="_blank">
				<img src="assets/imgs/email.png" alt="Email" title="Send me an email">
			</a>
			<a href="https://www.behance.net/shirleyxie6" target="_blank">
				<img src="assets/imgs/behance.png" alt="Behance" title="Check out my work on Behance">
			</a>
			<a href="https://www.instagram.com/shirshir_xx/profilecard/?igsh=MWxobzh1OGk3Yzg1Nw==" target="_blank">
				<img src="assets/imgs/instagram.png" alt="Instagram" title="Follow me on Instagram">
			</a>
		</div>
	</div>

	<div class="container">


		<section id="about">
			<div class="about">
				<div>
					<h2>H E L L O.</h2>
					<h1>This&nbsp;is&nbsp; <br> Shirley </h1>
				</div>
				<div>
					<p>with a passion for designing meaningful digital experiences through tech, empathy, and
						creativity.
					</p>
				</div>

			</div>

			<!-- <h1>About Me</h1>
			<p>Hi, I’m Shirley (Yirong) — a UI/UX Designer passionate about turning complex challenges into
				intuitive,
				meaningful, and visually engaging experiences. </p>
			<p>To me, design is more than aesthetics — it’s about empathy, inclusive, and solving real problems. I
				combine a user-centered approach with creativity and technical insight to craft experiences that not
				only feel seamless but also support diverse user needs. My goal is to create designs that are both
				emotionally impactful and aligned with business goals, bridging the gap between user satisfaction
				and
				strategic success.</p> -->
		</section>



		<!-- Projects -->
		<h2>My Work</h2>

		<section id="works" class="works">

			<div class="project-list">
				<a href="https://www.behance.net/gallery/213090811/HydroSustain">

				</a>
			</div>

			<!-- HydroSustain-->
			<div>
				<a href="https://www.behance.net/gallery/213090811/HydroSustain" target="_blank">
					<img src="assets/imgs/HydroSustain.png">
					<h4>
						HydroSustain
					</h4>
					<p class="project-des">
						An integrated hydroponic and de-humidification system for enhanced plant cultivation and
						sustainability.
					</p>
				</a>

			</div>

			<!-- InkSight-->
			<div>
				<a href="https://www.behance.net/gallery/210934825/InkSight" target="_blank">
					<img src="assets/imgs/InkSight.png" alt="InkSight Project">
					<h4>
						InkSight
					</h4>
					<p class="project-des">
						An interactive XR reading prototype designed to enhance comprehension and user engagement.
					</p>
				</a>

			</div>

			<!-- HyperTrack-->
			<div>
				<a href="https://www.behance.net/gallery/219798105/HyperTrack" target="_blank">
					<img src="assets/imgs/HyperTrack.png" alt="HyerTrack Project">
					<h4>
						HyperTrack
					</h4>
					<p class="project-des">
						A self-monitoring smartphone application for hypertension patients that provides self-monitoring
						features.
					</p>
				</a>
			</div>

			<!-- FadedSoul-->
			<div>
				<a href="https://feit-comp30019.github.io/2024s2/#/preview/play-station/2/364327ada9aedeaa09cf7fa91292a8de32c46e05"
					target="_blank"><img src="assets/imgs/FadedSoul.png" alt="FadedSoul Project">
					<h4>
						FadedSoul
					</h4>
					<p class="project-des">
						A third-person 3D platformer game with enhanced visual immersion with particle systems and
						custom
						CG/HLSL shaders.
					</p>
				</a>

			</div>
		</section>


	</div>
</body>

</html>